{
  "name": "aerodeliver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
 
    "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
}
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.88.0",
    "@types/three": "^0.181.0",
    "framer-motion": "^12.23.26",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "6.22.3",
    "recharts": "^3.5.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
